<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Facebook"
        android:textAlignment="center"
        android:background="@color/dark_blue"
        android:paddingTop="5dp"
        android:textSize="20sp"
        android:textColor="@color/white"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:text="Nombre"
                android:textSize="30sp"
                android:textColor="@color/black"
                />

            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@color/light_blue"
                android:textSize="25sp"
                android:layout_marginLeft="20dp"/>
            </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:text="Apellido"
                android:textSize="30sp"
                android:textColor="@color/black"
                />

            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@color/light_blue"
                android:textSize="25sp"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>
    </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:text="Correo"
            android:textSize="30sp"
            android:textColor="@color/black"
            />

        <EditText
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:background="@color/light_blue"
            android:textSize="25sp"
            android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:text="Contraseña"
        android:textSize="30sp"
        android:textColor="@color/black"
        />

    <EditText
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="@color/light_blue"
        android:textSize="25sp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:text="Telefono"
        android:textSize="30sp"
        android:textColor="@color/black"
        />

    <EditText
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="@color/light_blue"
        android:textSize="25sp"
        android:layout_marginLeft="20dp"/>

    <Button
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Registrar"
        />

</LinearLayout>